


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  Notes_ |    white.</title>
  <meta name="description" content="A minimalist theme for hexo.">
  <!-- 标签页图标 -->
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          white.
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        white.
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">notes_</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">4月 04 2021</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <h2 id="Unit-1-Art-for-African-Sake"><a href="#Unit-1-Art-for-African-Sake" class="headerlink" title="Unit 1 Art for African Sake"></a>Unit 1 Art for African Sake</h2><table>
<thead>
<tr>
<th align="left">词汇</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>legacy</strong></td>
<td>1. money or property that you receive from someone after they die [<strong>SYN</strong> inheritance]<br> 2. problems as a result of things that happened at an earlier time</td>
</tr>
<tr>
<td align="left"><strong>inheritance</strong></td>
<td>money or property that you receive from someone after they die</td>
</tr>
<tr>
<td align="left"><strong>heritage</strong></td>
<td>the traditional beliefs, values, customs etc of a family, country, or society<br> 文化上</td>
</tr>
</tbody></table>
<p><strong>the bourgeoisie</strong> 资产阶级<br><strong>the proletariat</strong> 无产阶级 /ˌprəʊləˈteəriət/</p>
<p><strong>CV</strong> (curriculum vitae)<br>a short written document that lists your education and previous jobs, which you send to employers when you are looking for a job</p>
<table>
<thead>
<tr>
<th align="left">词汇</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>contend</strong></td>
<td>to argue or state that something is true</td>
</tr>
<tr>
<td align="left"><strong>contest</strong></td>
<td>to say formally that you do not accept something or do not agree with it</td>
</tr>
<tr>
<td align="left"><strong>contestant</strong></td>
<td>someone who competes in a contest</td>
</tr>
<tr>
<td align="left"><strong>contention</strong></td>
<td>argument and disagreement between people</td>
</tr>
<tr>
<td align="left"><strong>contentious</strong></td>
<td>causing a lot of argument and disagreement between people<br><strong>contentious issue/area/subject etc</strong></td>
</tr>
</tbody></table>
<p><strong>be entitled something</strong> if a book, play etc is entitled something, that is its name</p>
<p><em>The document is <strong>classified</strong>.</em> 保密</p>
<p><strong>be weary of (doing) something = be tired of (doing) something</strong></p>
<p>In everyday English, people usually say <strong>tired</strong> rather than <strong>weary</strong>.</p>
<p><strong>be wary of (doing) something = be careful/reluctant of</strong></p>
<p><strong>cast</strong> to make an object by pouring liquid metal, plastic etc into a mould</p>
<p><strong>cast something in/from something</strong><br>a statue of a horse cast in bronze</p>
<p><strong>critic</strong> 评论家 reviewer<br><strong>literary criticism</strong> 文学评论<br><strong>critique</strong> </p>
<ul>
<li>noun. a detailed explanation of the problems of something such as a set of political ideas  </li>
<li>verb. to say how good or bad a book, play, painting, or set of ideas is</li>
</ul>
<p><strong>acclaim</strong> </p>
<ul>
<li>verb. to praise sb or sth publicly</li>
<li>His work was acclaimed by art critics.*  </li>
<li>noun. praise for a person or their achievements</li>
<li>The young singer is enjoying critical acclaim.*</li>
</ul>
<p><strong>esteemed</strong> vt. to respect or admire</p>
<p><strong>social polarization</strong> 贫富分化</p>
<p><strong>denomination</strong> 宗教教派 Christians of all denominations<br>货币的面值</p>
<p><strong>assure</strong> sb that / assure sb of<br><strong>ensure</strong> sth / ensure that<br><em>You can be assured that / You can be assured of</em></p>
<p><strong>analogous</strong> similar</p>
<p><strong>discreet</strong> adj. careful –&gt; <strong>discretion</strong> noun.<br><strong>discret</strong> adj. clearly separate</p>
<p><strong>prosecution</strong> 起诉<br><strong>persecution</strong> 迫害</p>
<p><strong>lunar calender</strong> 阴历</p>
<p><strong>identity parade</strong> a process in which someone who has seen a crime take place looks at a group of people to see if they can recognize the criminal</p>
<p><strong>profile</strong> a side view of someone’s head</p>
<p><strong>disclose</strong> to make something publicly known</p>
<p><strong>perverse</strong> adj. 有悖常理</p>
<p><strong>predator</strong> 捕猎的生物<br><strong>pray</strong> 被捕猎的生物</p>
<p><strong>ambiance</strong> atmosphere</p>
<h2 id="Unit-4-Remembering-Elizabeth-Jolley"><a href="#Unit-4-Remembering-Elizabeth-Jolley" class="headerlink" title="Unit 4 Remembering Elizabeth Jolley"></a>Unit 4 Remembering Elizabeth Jolley</h2><p><strong>fiction</strong> 虚构的作品<br><strong>novel</strong> 长篇小说，属于fiction<br><strong>novella</strong> 中篇小说<br><strong>short story</strong> 短篇小说</p>
<table>
<thead>
<tr>
<th align="left">集合名词</th>
<th align="left">个体名词</th>
</tr>
</thead>
<tbody><tr>
<td align="left">poetry</td>
<td align="left">poem</td>
</tr>
<tr>
<td align="left">machinery</td>
<td align="left">machine</td>
</tr>
<tr>
<td align="left">clothing</td>
<td align="left">garment/coat</td>
</tr>
<tr>
<td align="left">furniture</td>
<td align="left">table/chair</td>
</tr>
<tr>
<td align="left">culery</td>
<td align="left">knife</td>
</tr>
<tr>
<td align="left">equipment</td>
<td align="left">tool</td>
</tr>
<tr>
<td align="left">weaponry</td>
<td align="left">gun/pistol</td>
</tr>
<tr>
<td align="left">foliage</td>
<td align="left">leaf</td>
</tr>
<tr>
<td align="left">correspondence</td>
<td align="left">letter</td>
</tr>
<tr>
<td align="left">luggage</td>
<td align="left">trunk/bag</td>
</tr>
<tr>
<td align="left">police</td>
<td align="left">policeman</td>
</tr>
<tr>
<td align="left">clergy</td>
<td align="left">clergyman</td>
</tr>
</tbody></table>
<p>书名：手写加下划线，打印用斜体<br>短篇小说/诗/文章：双引号</p>
<p><strong>sytlish</strong> 时髦的<br><strong>stylistic</strong> 文体的</p>
<p>I <strong>doubt</strong> something (what I don’t think).<br>I <strong>suspect</strong> that (what I think so).</p>
<p><strong>doubtful</strong> be ~ about<br><strong>dubious</strong> be ~ about [SYN=doubtful] probably not honest, true, right etc.<br><em>Many critics regard this argument as dubious or, at best, misleading.</em><br><strong>indubitable</strong> to be certain<br><strong>undoubted</strong> definitely true<br><strong>doubtless</strong> adv. used when saying that something is almost certain to happen or be true  </p>
<p><strong>triumphant</strong> successful</p>
<p><strong>patron</strong> 赞助商</p>
<p><strong>indulge</strong><br><em>Most of us were too busy to <strong>indulge in</strong> heavy lunchtime drinking.</em><br><em>Women do not <strong>indulge in</strong> crime to the same extent as men.</em><br><em>Even if you’re dieting, you can <strong>indulge yourself</strong> (=eat what you want) once in a while.</em>  </p>
<p><strong>seasoning</strong> noun. 作料</p>
<p><strong>enduring</strong> long lasting  </p>
<p><strong>ecological</strong> &lt;– ecology</p>
<p><strong>content</strong> verb. ~ yourself with (doing) sth</p>
<p><strong>staple</strong> 订书钉<br><strong>stapler</strong> 订书机<br><strong>staple food</strong> 主食</p>
<p><strong>mercenary</strong> adj. only interested in money<br>noun. 雇佣兵</p>
<p><strong>abide by sth</strong> to accept and obey a decision, rule, agreement etc, even though you may not agree with it</p>
<p><strong>elusion</strong> 幻觉<br><strong>delusion</strong> 欺骗<br><strong>delusional</strong> 信邪的，脑子坏了的</p>
<p><strong>council</strong> collective noun. a group of people that are chosen to make rules, laws, or decisions, or to give advice<br><strong>counsel</strong> noun. a type of lawyer who represents you in court; literary. advice</p>
<p><strong>perilous</strong> adj. very dangerous</p>
<p><strong>testimony</strong> a formal statement saying that something is true, especially one a witness makes in a court of law<br><strong>be a testament to something</strong> proving or showing very clearly that something exists or is true<br><em>The aircraft’s safety record is a testament to its designers’ skill.</em><br><strong>testify to/that</strong> <em>written</em> to show clearly that something is the case<br><em>The empty shops in the high street <strong>testify</strong> to the depth of the recession.</em><br><em>Can you <strong>testify</strong> that you saw the defendant at the scene of the crime?</em></p>
<p><strong>make headway in</strong> to make progress towards achieving something – used especially when this is difficult<br><em>Foreign firms fave made little headway in the US market.</em></p>
<p><strong>reciprocate</strong> <em>formal</em> to do or give something, because something similar has been done or given to you<br><em>When he spoke I was expected to reciprocate with some remark of my own.</em></p>
<p><strong>tenured</strong> the right to stay permanently in a teaching job<br><em>a <strong>tenured</strong> professor</em><br><em>a <strong>tenured</strong> position</em></p>
<p><strong>correspondent</strong> noun. reporter / someone who writes letters<br><strong>correspondence</strong> </p>
<ul>
<li>the letters that someone sends and receives, especially official or business letters  </li>
<li>the process of sending and receiving letters  </li>
<li><em>(be in) correspondence with somebody</em>*</li>
<li>a relationship or connection between two or more ideas or facts</li>
</ul>
<p>postcode = zipcode 邮编</p>
<p><strong>confer</strong> verb. to discuss with other people<br><strong>confer with</strong><br><strong>confer a title/degree/honour etc</strong> to officially give someone a title etc, especially as a reward for something they have achieved<br><em>An honorary degree was conferred on him by the University.</em></p>
<p><strong>scrawl</strong> verb. to write in a careless and untidy way, so that your words are not easy to read<br>noun. untidy careless writing</p>
<p><strong>drill</strong> </p>
<ul>
<li>noun. a tool or machine used for making holes in something  </li>
<li>a method of teaching students, sports players etc something by making them repeat the same lesson, exercise etc many times  </li>
<li>a pronunciation drill*  </li>
<li><strong>fire/emergency drill</strong> an occasion when people practise what they should do in a dangerous situation such as a fire<br>military training in which soldiers practise marching, using weapons etc</li>
</ul>
<p>录取 He has been admitted to a college.</p>
<p><strong>revision</strong><br><em>The judge wants to see a revision of the procedures.</em><br><em>I’m making some revisions to the book for the new edition.</em></p>
<p><strong>revise</strong> verb. to change something because of new information or ideas<br><em>The college revised our estimates of population growth.</em><br>We have revised our estimates of population growth.<br><strong>revise something upwards/downwards</strong><br><em>Forecasts of economic growth are being revised downwards.</em><br><em>British English</em> to study facts again, in order to learn them before an examination</p>
<p><strong>comply</strong> vi. to do what you have to do or are asked to do<br><em>Failure to comply with regulations will result in prosecution.</em>  </p>
<p><strong>in accordance with</strong> <em>formal</em> according to a rule, system etc<br><em>Article 47 may only be used in accordance with international law.</em><br><em>Use this product only in accordance with the manufacturer’s instructions.</em></p>
<p><strong>elusive</strong> adj. an elusion person of animal is difficult to find or not often seen<br><em>She managed to get an interview with that elusive man.</em><br>an elusive result is difficult to achieve<br><em>She enjoys a firm reputation in this country but wider international success has been elusive.</em><br>an elusion idea or quality is difficult to describe or understand<br><em>For me, the poem has an elusive quality.</em></p>
<p><strong>incident</strong> noun. (不平常的、重要的或暴力的) 事件；(两国间的) 冲突、严重摩擦<br><strong>incidence</strong> noun. (罪行、疾病的)发生率<br><em>Why did the incidence of heroin use continue to climb?</em><br><strong>high/low etc incidence</strong> Smokers had the highest incidence of colds.</p>
<p><strong>coincident</strong> adj.</p>
<ul>
<li>existing or happening at the same place or time  </li>
<li>The rise of the novel was <strong>coincident with</strong> the decline of storytelling.* </li>
</ul>
<p><strong>coincidence</strong> noun. </p>
<ul>
<li>when two things happen at the same time, in the same place, or to the same people in a way that seems surprising or unusual  </li>
<li><em>By coincidence</em>*, Jogn and I both ended up at Yale.  </li>
<li>It was <strong>sheer/pure coincidence</strong> <em>(=completely by chance)</em> that we were staying in the same hotel.*  </li>
<li>I think it is <strong>not a coincidence/more than coincidence</strong> <em>(=not chance, but deliberate)</em> that all the complaints have come from the same group of people.*  </li>
<li>when two ideas, opinions etc are the same<br>a <strong>coincidence of</strong> interest between the mining companies and certain politicans</li>
</ul>
<h2 id="Unit-6"><a href="#Unit-6" class="headerlink" title="Unit 6"></a>Unit 6</h2><p><strong>LGBT</strong> lesbian, gay, bisexual, transgender</p>
<p><strong>switzerland</strong> noun. 瑞士<br><strong>swiss</strong> adj. 瑞士的</p>
<p><strong>shuttle cock</strong> 羽毛球的那个球</p>
<p><strong>leash</strong>  </p>
<ul>
<li>noun. a piece of rope, leather etc fastened to a dog’s collar in order to control it  </li>
<li>Never leave your dog off the <strong>leash</strong> outside a store.*  </li>
<li>verb. to put a leash on a dog</li>
</ul>
<p><strong>unleash</strong> verb  </p>
<ul>
<li>to suddenly let a strong force, feeling etc have its full effect  </li>
<li>Lefevre’s comments <strong>unleashed</strong> a wave of protest.*  </li>
<li>to let a dog run free after it has been held on a leash</li>
</ul>
<p><strong>press conference</strong> 新闻发布会</p>
<p><strong>疑惑</strong> puzzle, bewilder, perplex, confound, flummoxed</p>
<table>
<thead>
<tr>
<th align="left">英语</th>
<th align="left">汉语</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Christianity</td>
<td align="left">基督教(总称)</td>
</tr>
<tr>
<td align="left">Eastern Orthodox</td>
<td align="left">东正教(分支)</td>
</tr>
<tr>
<td align="left">Roman Catholicism</td>
<td align="left">罗马天主教(分支)</td>
</tr>
<tr>
<td align="left">Protestantism</td>
<td align="left">新教(分支)</td>
</tr>
</tbody></table>
<p><strong>ethos, logos, pathos</strong> 人格，逻辑，情感</p>
<p><strong>disentangle</strong> verb.  </p>
<ul>
<li>to separate different ideas or pieces of information that have become confused together  </li>
<li>It’s very difficult to disentangle fact from fiction in what she’s saying.*  </li>
<li><strong>disentangle yourself (from somebody/something)</strong> to escape from a difficult situation that you are involved in  </li>
<li>She had just disentangled herself from a long relationship.*</li>
</ul>
<table>
<thead>
<tr>
<th align="left">英语</th>
<th align="left">汉语</th>
</tr>
</thead>
<tbody><tr>
<td align="left">biannual</td>
<td align="left">一年2次的</td>
</tr>
<tr>
<td align="left">biennual</td>
<td align="left">两年1次的</td>
</tr>
<tr>
<td align="left">centennual/centenary</td>
<td align="left">一百年纪念日</td>
</tr>
<tr>
<td align="left">bicentenary</td>
<td align="left">两百年纪念日</td>
</tr>
<tr>
<td align="left">perennial</td>
<td align="left">adj. continuing or existing for a long time<br>noun. 多年生的植物</td>
</tr>
</tbody></table>
<h2 id="Unit-7"><a href="#Unit-7" class="headerlink" title="Unit 7"></a>Unit 7</h2><h2 id="Unit-11"><a href="#Unit-11" class="headerlink" title="Unit 11"></a>Unit 11</h2><h2 id="Unit-12"><a href="#Unit-12" class="headerlink" title="Unit 12"></a>Unit 12</h2><h2 id="Unit-13"><a href="#Unit-13" class="headerlink" title="Unit 13"></a>Unit 13</h2><h2 id="Unit-14"><a href="#Unit-14" class="headerlink" title="Unit 14"></a>Unit 14</h2>
        <!-- 分类文章 -->
        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#Unit-1-Art-for-African-Sake"><span class="space-toc-text">Unit 1 Art for African Sake</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#Unit-4-Remembering-Elizabeth-Jolley"><span class="space-toc-text">Unit 4 Remembering Elizabeth Jolley</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#Unit-6"><span class="space-toc-text">Unit 6</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#Unit-7"><span class="space-toc-text">Unit 7</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#Unit-11"><span class="space-toc-text">Unit 11</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#Unit-12"><span class="space-toc-text">Unit 12</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#Unit-13"><span class="space-toc-text">Unit 13</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#Unit-14"><span class="space-toc-text">Unit 14</span></a></li></ol>
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/FuShaoLei/hexo-theme-white" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:1563250958@qq.com" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



</body>
</html>
